[tox]
envlist =
    django19

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rjmbo_link/tests/requirements/19.txt
commands = python jmbo_link/tests/manage.py test jmbo_link.tests{posargs} --settings=jmbo_link.tests.settings.19
